<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <MaterialProperties>

        <Properties>
            <Id>
                <TypeId>PhysicalMaterialDefinition</TypeId>
                <SubtypeId>KJN_KWP_500lb_Material</SubtypeId>
            </Id>
            <ContactProperties>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Rock</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Metal</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Wood</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Snow</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Ice</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Grass</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>OrangeAlienGrass</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>AlienGreenGrass</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>AlienYellowGrass</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>GrassDry</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Sand</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Soil</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>MarsSoil</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>MoonSoil</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>SoilDry</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <HiteffectAngle>DeflectUp</HiteffectAngle>
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Glass</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>GlassOpaque</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Ammo</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Spider</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Wolf</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>Character</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
                <ContactProperty>
                    <Type>Hit</Type>
                    <Material>CharacterFemale</Material>
                    <SoundCue>KJN_KWP_500lb_ExplosionSound</SoundCue>
                    <ParticleEffect>KJN_KWP_500lb_ExplosionEffect</ParticleEffect>
                    <!-- <HiteffectAngle>Through</HiteffectAngle> -->
                </ContactProperty>
            </ContactProperties>
        </Properties>

    </MaterialProperties>
</Definitions>