<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>KJN_KWP_BMB_an_m30A1_100lb_block</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="60" ShootSoundName="WepShipGatlingNoAmmo" FlightSoundName="MediumShellFlightSound" RicochetSoundName="" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="KJN_KWP_BMB_an_m30A1_100lb_magazine" />
            </AmmoMagazines>
            <ReloadTime>30000</ReloadTime>
        </Weapon>
        
    </Weapons>
</Definitions>