<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>KJN_KWP_BMB_an_m57A1_250lb_ammo</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>999</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>KJN_KWP_250lb_Material</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>117.9</MissileMass>
                <MissileExplosionRadius>2.5</MissileExplosionRadius>
                <MissileExplosionDamage>16500</MissileExplosionDamage>
                <MissileModelName>Models\Cubes\small\KJN_KWP_BMB_an_m57A1_250lb_ammo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>0</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileHealthPool>2600</MissileHealthPool>
                <MissileTrailEffect></MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
        
    </Ammos>
</Definitions>